# EZTemplate

./: .gitignore  EZTemplate.sln  README.md
EZTemplate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Builder.cs  EZTemplate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
EZTemplate.Android/: EZTemplate.Android.csproj  MainActivity.cs
EZTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EZTemplate.Android/Resources/: Resource.designer.cs
EZTemplate.iOS/: AppDelegate.cs  EZTemplate.iOS.csproj  Info.plist  Main.cs
EZTemplate.iOS/Properties/: AssemblyInfo.cs
EZTemplate/Assets/Database/: sample.db
EZTemplate/Assets/Paths/: form.txt  home.txt  license.txt  menu.txt
EZTemplate/Assets/Text/: license.txt
EZTemplate/Assets/XML/: forms.xml
EZTemplate/Views/: ClassView.xaml  ClassView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs
