<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- ex. <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EZTemplate</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>EZTemplate</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.eztemplate</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
	<ItemGroup>
	  <None Remove="Resources\Fonts\CourierNew.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Italic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-SemiboldItalic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-BoldItalic.ttf" />
	  <None Remove="Assets\Database\sample.db" />
	  <None Remove="Assets\Images\logo.png" />
	  <None Remove="Assets\Paths\close.txt" />
	  <None Remove="Assets\Paths\form.txt" />
	  <None Remove="Assets\Paths\home.txt" />
	  <None Remove="Assets\Paths\license.txt" />
	  <None Remove="Assets\Paths\menu.txt" />
	  <None Remove="Assets\Text\license.txt" />
	  <None Remove="Assets\XML\forms.xml" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Fonts\CourierNew.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-Light.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-Italic.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-ExtraBold.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-LightItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-SemiboldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
	  <BundleResource Include="Resources\Fonts\OpenSans-BoldItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EZAppMaker\EZAppMaker\EZAppMaker.csproj" />
	  <ProjectReference Include="..\..\EZForms\EZForms\EZForms.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Assets\Database\sample.db" />
	  <EmbeddedResource Include="Assets\Images\logo.png" />
	  <EmbeddedResource Include="Assets\Paths\close.txt" />
	  <EmbeddedResource Include="Assets\Paths\form.txt" />
	  <EmbeddedResource Include="Assets\Paths\home.txt" />
	  <EmbeddedResource Include="Assets\Paths\license.txt" />
	  <EmbeddedResource Include="Assets\Paths\menu.txt" />
	  <EmbeddedResource Include="Assets\Text\license.txt" />
	  <EmbeddedResource Include="Assets\XML\forms.xml" />
	</ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
</Project>
